<!doctype html>
<html>

<head>
  <title>Your Timesheet</title>
  <link rel="stylesheet" href="https://billing.staging.birdie.care/api/v1/timesheet/static/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
  .list-group-item {
    padding: 20px 18px;
  }

  .list-group-item span {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    margin-left: auto;
    content: '';
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    transform: rotate(270deg);
    background-size: 20px;
  }

  .card-body div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 16px;
  }

  .image-wrapper {
    position: sticky;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .demo-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:
      translate(-50%, -50%) rotate(-45deg);
    font-size: 7rem;
    color: rgba(0, 0, 0, 0.04);
  }

  .test-img {
    position: relative;
    width: 100vw;
    height: 574px;
    object-fit: cover;
  }

  /* .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px 18px;
    height: 55px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 999;
  }

  .header-left {
    flex-shrink: 0;
  }

  .header-middle {
    flex-grow: 1;
    text-align: center;
  }

  .header-right {
    flex-shrink: 0;
  } */
</style>

<!-- <header class="header">
  <div class="header-left">
    <button class="btn" type="button">
      <span class="icon icon-chevron-left"></span>
      Back
    </button>
  </div>
  <div class="header-middle">
    <h5 class="">Timesheet</h5>
    <span class="header-subtitle">00h 00m</span>
  </div>
  <div class="header-right">
      <label for="datePicker">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="24">
        <path
        d="M22.5 3H21V2a1 1 0 0 0-1-1h-1a1 1 0 0 0-1 1v1h-4V2a1 1 0 0 0-1-1h-1a1 1 0 0 0-1 1v1H7V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v1H2.5A1.5 1.5 0 0 0 1 4.5v18A1.5 1.5 0 0 0 2.5 24h20a1.5 1.5 0 0 0 1.5-1.5v-18A1.5 1.5 0 0 0 22.5 3zM19 2h1v3h-1zm-7 0h1v3h-1zM5 2h1v3H5zM2.5 4H4v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V4h4v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V4h4v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V4h1.5a.5.5 0 0 1 .5.5V8H2V4.5a.5.5 0 0 1 .5-.5zm20 19h-20a.5.5 0 0 1-.5-.5V9h21v13.5a.5.5 0 0 1-.5.5z"
        style="fill:#231f20" />
      </svg>
    </label>
    <input type="date" name="datePicker" id="datePicker"  />
  </div>
</header> -->


<body>
  <div class="image-wrapper">
    <img src="https://to-dy.github.io/test_img.png" alt="test image" class="test-img" />
    <span class="demo-text">DEMO_2</span>
  </div>


  <ul class="list-group" id="pageModalExample"></ul>

  <!-- Modal -->
  <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-fullscreen">
      <div class="modal-content">
        <div class="modal-body"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script>
    window.generateDummyData = (startDate, endDate) => {
      // generate dummy data START
      function getRandomTime() {
        const hours = Math.floor(Math.random() * (17 - 9 + 1)) + 9;
        const minutes = Math.floor(Math.random() * 60);
        return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
      }

      // Function to generate random mileage between 0.00 and 20.00
      function getRandomMileage() {
        return (Math.random() * 20).toFixed(2);
      }

      const dummyData = [];
      // get number of days between start and end date
      const days = Math.floor((endDate - startDate) / (1000 * 60 * 60 * 24)) + 1;

      for (let i = 0; i < days; i++) {
        const currentDate = new Date(startDate);
        currentDate.setDate(startDate.getDate() + i);

        const dateString = `${currentDate.getDate()} ${currentDate.toLocaleString('default', { month: 'long' })}`;

        const entries = [];
        const numberOfVisits = Math.floor(Math.random() * 24) + 1;

        for (let j = 0; j < numberOfVisits; j++) {
          // generate two random alphabet characters
          const client = `${String.fromCharCode(Math.floor(Math.random() * 26) + 65)}${String.fromCharCode(
            Math.floor(Math.random() * 26) + 65,
          )}`;

          const start = getRandomTime();
          const end = getRandomTime();
          const milage = getRandomMileage();
          const time = `${Math.floor(Math.random() * 4) + 1}h ${Math.floor(Math.random() * 60)}m`;

          entries.push({ client, start, end, milage, time });
        }

        dummyData.push({ date: dateString, entries });
      }
      // generate dummy data END

      const listContainer = document.getElementById('pageModalExample');
      listContainer.innerHTML = ``

      function onItemClick(item) {
        const modalBody = document.querySelector('.modal-body');

        modalBody.innerHTML = `
          ${item.entries.map(
          entry => `
                <div class="card">
                  <div class="card-body">
                    <div>
                      <h3>Client</h3>
                      <span>${entry.client}</span>
                    </div>
                    <div>
                      <h3>Start</h3>
                      <span>${entry.start}</span>
                    </div>
                    <div>
                      <h3>End</h3>
                      <span>${entry.end}</span>
                    </div>
                    <div>
                      <h3>Milage</h3>
                      <span>${entry.milage}</span>
                    </div>
                    <div>
                      <h3>Time</h3>
                      <span>${entry.time}</span>
                    </div>
                  </div>
                </div>
            `,
        )}
          `;

        const modal = new bootstrap.Modal(document.getElementById('exampleModal'), {});

        modal.show();

        window.ReactNativeWebView.postMessage(JSON.stringify({ modalOpen: true }));
      }

      dummyData.forEach((item, index) => {
        const listItem = document.createElement('li');
        listItem.className = 'list-group-item d-flex justify-content-between align-items-center';
        const chevron = document.createElement('span');

        const listButton = document.createElement('button');
        listButton.className = 'btn';
        listButton.type = 'button';
        listButton.innerText = item.date;

        listItem.addEventListener('click', () => onItemClick(item));

        listItem.appendChild(listButton);
        listItem.appendChild(chevron);

        listContainer.appendChild(listItem);
      });

      window.ReactNativeWebView.postMessage(JSON.stringify({
        summaryCardHeight: 574,
        headerSubtitle: '00h 00m',
        filterDate: {
          beginFilterDate: startDate,
          endFilterDate: endDate
        }
      }));

    }

    window.addEventListener('DOMContentLoaded', () => {

      window.generateDummyData(new Date(2023, 10, 1), new Date(2023, 10, 30));

      window.dismissModal = () => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('exampleModal'));
        modal.hide();
      };

    });
  </script>
  <!-- 
  <script>
    // on scroll set the header background to blue
    window.addEventListener('scroll', () => {
      const header = document.querySelector('.header');

      const scrollPosition = window.scrollY;

      if (scrollPosition > 574) {
        header.style.backgroundColor = '#1e88e5';
      } else {
        header.style.backgroundColor = 'white';
      }
    });

    const datePickerBtn = document.getElementById('datePickerBtn');
    const datePicker = document.getElementById('datePicker');
    // const selectedDateElem = document.getElementById('selectedDate');

    datePickerBtn.addEventListener('click', () => {

      datePicker.showPicker();

      datePicker.addEventListener('change', function () {
        const selectedDate = new Date(this.value);

        // Display selected date
        // selectedDateElem.innerText = selectedDate.toDateString();
      });

    });
  </script> -->
</body>

</html>